SNOWFLAKE_ACCOUNT="<snowflake_account_identifier>"
SNOWFLAKE_ROLE="ACCOUNTADMIN"
SNOWFLAKE_USERNAME="<your_snowflake_username>"
SNOWFLAKE_PASSWORD="<your_snowflake_pswd>"
SNOWFLAKE_CATALOG_URI="jdbc:snowflake://<snowflake_account_name>.snowflakecomputing.com"

# If using Amazon S3 for storage, then include these variables:
PACKAGES="org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.4.1,net.snowflake:snowflake-jdbc:3.14.2,software.amazon.awssdk:bundle:2.20.160,software.amazon.awssdk:url-connection-client:2.20.160"
AWS_REGION="<your_AWS_region>"
AWS_ACCESS_KEY_ID="<your_key>"
AWS_SECRET_ACCESS_KEY="<your_key>"
# If using MFA or SSO, provide the session token, otherwise delete this variable.
AWS_SESSION_TOKEN="<your_token>"

# If using Azure for storage, then include these variables:
PACKAGES="org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.4.1,net.snowflake:snowflake-jdbc:3.14.2,com.microsoft.azure:azure-storage:8.6.6,org.apache.hadoop:hadoop-azure:3.3.6"
AZURE_ACCESS_KEY="<your storage account access key>"